{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 215,
  "lineage": "433a6ac6-bbcc-587b-3963-1bce860a278f",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.aws_region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.aws_region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.bucket_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.bucket_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "aws_lambda_function.futebol_tracker_extractores_lambda",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "aws_s3_object.minimal_layer_file",
      "status": "unknown",
      "objects": null
    }
  ]
}
